{
    "permissions": {
        "defaultMode": "default",
        "deny": [
            "Bash(rm -rf /)",
            "Bash(rm -rf ~)"
        ],
        "ask": [
            "Bash(claude mcp add*)",
            "Bash(claude mcp remove*)",
            "Bash(*login*)",
            "Bash(*token*)",
            "Bash(*install*)",
            "Bash(*deploy*)",
            "Bash(*publish*)",
            "Bash(*migrate*)"
        ],
        "allow": [
            "Read",
            "Glob",
            "Grep",
            "Write(.claude/feedback-logs/**)",
            "Edit(.claude/feedback-logs/**)",
            "Write(docs/eod/**)",
            "Edit(docs/eod/**)",
            "Bash(claude --version)",
            "Bash(claude mcp list*)",
            "Bash(git)",
            "Bash(git *)",
            "Bash(git.exe*)",
            "Bash(gh)",
            "Bash(gh *)",
            "Bash(gh.exe*)",
            "mcp__schema__list_tables",
            "mcp__schema__describe_table",
            "mcp__schema__find_existing_tables_for_concept",
            "mcp__schema__list_pending_proposals",
            "mcp__schema__propose_table_change",
            "mcp__schema__get_proposal"
        ]
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": ["schema"]
}
